VITE_SUPABASE_URL="https://sozymmjdzjqaubuoocpz.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_0ggEK3wBnN2Zg0x1T4R_uA_gesnHmaN"
VITE_RECAPTCHA_SITE_KEY="6LfbtssrAAAAACIaWTB2iOAvh1unsJRvk8Y7-Pkg"
